const Builder = @import("std").build.Builder;

pub fn build(b: *Builder) void {
    const mode = b.standardReleaseOptions();
    const exe = b.addExecutable("tddbe", "src/main.zen");
    exe.setBuildMode(mode);
    exe.install();

    const run_cmd = exe.run();
    run_cmd.step.dependOn(b.getInstallStep());

    const run_step = b.step("run", "Run the app");
    run_step.dependOn(&run_cmd.step);
    
    var main_tests = b.addTest("src/Money.zen");
    const test_step = b.step("test", "all test");

    test_step.dependOn(&main_tests.step);
}
