const std = @import("std");
const ok = std.testing.ok;
const Dollar = @import("Dollar.zen").Dollar;

test "testMyltiplication" {
    var five = Dollar.init(5);
    ok( Dollar.init(10).equals(five.times(2)) );
    var product = five.times(3);
    ok( Dollar.init(15).equals(five.times(3)) );
}

test "testEquality" {
    ok( Dollar.init(5).equals(Dollar.init(5)) );
    ok( false == Dollar.init(5).equals(Dollar.init(6)) );
}

// [ ] $5+10CHF=$10
// [v] $5*2=$10
// [v] amountをprivateにする
// [v] Dollarの副作用をどうする？
// [ ] Moneyの丸め処理をどうする？
// [v] equals()
// [ ] hashCode()
// [ ] nullとの等価性比較
// [ ] 他のオブジェクトとの等価性比較
// [ ] 5CHF*2=10CHF
