const std = @import("std");
const ok = std.testing.ok;

// [ ] $5+10CHF=$10

// [v] $5*2=$10
test "testMyltiplication" {
    var five = Dollar.init(5);
    var product = five.times(2);
    ok(10==product.amount);
    product = five.times(3);
    ok(15==product.amount);
}

const Dollar = struct {
    fn init(initial:i32) Dollar {
        return Dollar{
            .amount = initial,
        };
    }
    fn times(self:*Dollar, multiplier:i32) Dollar {
        return Dollar.init(self.amount * multiplier);
    }
    amount: i32
};

// [ ] amountをprivateにする
// [v] Dollarの副作用をどうする？
// [ ] Moneyの丸め処理をどうする？